{"version":2,"width":71,"height":17,"timestamp":1741965561,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/fish"},"theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}}
[0.033984, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[0.038541, "o", "\u001b]7;file://archlinux/home/navrex0/Projects/pingsss\u0007"]
[0.062288, "o", "\u001b]0;~/P/pingsss\u0007\u001b[30m\u001b(B\u001b[m"]
[0.062317, "o", "\r"]
[0.062632, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mnavrex0\u001b(B\u001b[m@\u001b(B\u001b[marchlinux\u001b(B\u001b[m \u001b[32m~/P/pingsss\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[40C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[1.451195, "o", "u\r\u001b[41C"]
[1.451406, "o", "\b\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[1.452092, "o", "\u001b[90mvx pingsss 192.168.100.1-10 …\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[1.656359, "o", "\u001b[91mv\u001b[90mx pingsss 192.168.100.1-10 …\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[1.656878, "o", "\b\b\u001b[34muv\u001b[90mx pingsss 192.168.100.1-10 …\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[1.775997, "o", "\u001b[34mx\u001b[90m pingsss 192.168.100.1-10 …\u001b[30m\u001b(B\u001b[m\r\u001b[43C"]
[2.933527, "o", "\b\b\buvx pingsss 192.168.100.1-10 --show=alive\u001b[A\r\r\n\u001b[10C"]
[2.933828, "o", "\u001b[A\r\r\n\u001b[10C"]
[2.933956, "o", "\u001b[A\u001b[30C\u001b[34muvx \u001b[36mpingsss 192.168.100.1-10 --\u001b[30m\u001b(B\u001b[m\u001b[36mshow=alive\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[10C"]
[4.983386, "o", "\u001b[A\r\r\n\u001b[10C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C\u0007"]
[4.983585, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[4.987646, "o", "\u001b]0;uvx pingsss 192.168. ~/P/pingsss\u0007\u001b[30m"]
[4.987655, "o", "\u001b(B\u001b[m\r"]
[5.003574, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[5.004315, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m\r\u001b[2K"]
[5.004704, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[5.004837, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[5.205101, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[5.405304, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[5.605541, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[5.805714, "o", "\r\u001b[2K\u001b[37m⠴\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[6.00604, "o", "\r\u001b[2K\u001b[37m⠦\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[6.206052, "o", "\r\u001b[2K\u001b[37m⠧\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[6.406463, "o", "\r\u001b[2K\u001b[37m⠇\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[6.606754, "o", "\r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[6.807097, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[7.007316, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[7.2075, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[7.407766, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[7.608172, "o", "\r\u001b[2K\u001b[37m⠴\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[7.808469, "o", "\r\u001b[2K\u001b[37m⠦\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[8.008806, "o", "\r\u001b[2K\u001b[37m⠧\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[8.208838, "o", "\r\u001b[2K\u001b[37m⠇\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[8.409169, "o", "\r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[8.60947, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[8.809782, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[9.010076, "o", "\r\u001b[2K\u001b[37m⠸\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[9.210481, "o", "\r\u001b[2K\u001b[37m⠼\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[9.410695, "o", "\r\u001b[2K\u001b[37m⠴\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[9.611083, "o", "\r\u001b[2K\u001b[37m⠦\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[9.811283, "o", "\r\u001b[2K\u001b[37m⠧\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[10.011609, "o", "\r\u001b[2K\u001b[37m⠇\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[10.211786, "o", "\r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[10.412124, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[10.448056, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpingsss==0.0.1                                                       \u001b[0m"]
[10.487824, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mcolorama==0.4.6                                                      \u001b[0m"]
[10.488527, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                     \u001b[0m\r\u001b[2K"]
[10.577363, "o", "2025-03-14 22:19:32,268 - INFO - \u001b[32mHost 192.168.100.1 alive\u001b[39m\r\n"]
[13.680318, "o", "2025-03-14 22:19:35,372 - INFO - Finished: alive [1] | dead [9]\r\n"]
[13.680541, "o", "\u001b[0m"]
[13.694015, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[13.694041, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                      \r⏎ \r\u001b[K"]
[13.703254, "o", "\u001b]0;~/P/pingsss\u0007\u001b[30m\u001b(B\u001b[m"]
[13.703263, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mnavrex0\u001b(B\u001b[m@\u001b(B\u001b[marchlinux\u001b(B\u001b[m \u001b[32m~/P/pingsss\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[40C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[15.318884, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[15.324519, "o", "uvx pingsss 192.168.100.1-10 --show=alive\u001b[A\r\r\n\u001b[10C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[15.324919, "o", "\u001b[A\u001b[30C\u001b[34muvx \u001b[36mpingsss 192.168.100.1-10 --\u001b[30m\u001b(B\u001b[m\u001b[36mshow=alive\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[10C"]
[16.707089, "o", "\b\u001b[K\u001b[A\r\r\n\u001b[9C"]
[16.84356, "o", "\b\u001b[K\u001b[A\r\r\n\u001b[8C"]
[16.999939, "o", "\b\u001b[K\u001b[A\r\r\n\u001b[7C"]
[17.15546, "o", "\b\u001b[K\u001b[A\r\r\n\u001b[6C"]
[17.311436, "o", "\b\u001b[K\u001b[A\r\r\n\u001b[5C"]
[17.461532, "o", "\b\u001b[K\u001b[A\r\r\n\u001b[4C"]
[17.616279, "o", "\b\u001b[K\u001b[A\r\r\n\u001b[3C"]
[17.764424, "o", "\b\u001b[K\u001b[A\r\r\n\u001b[C\u001b[C"]
[17.929425, "o", "\b\u001b[K\u001b[A\r\r\n\u001b[C"]
[18.091067, "o", "\u001b[A\r\r\n\u001b[K"]
[18.243136, "o", "\u001b[A\u001b[70C\u001b[K\r\u001b[70C"]
[18.39242, "o", "\b\u001b[K\r\u001b[69C"]
[18.731931, "o", "\b\u001b[K\r\u001b[68C"]
[19.118335, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C\u0007"]
[19.118979, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[19.12088, "o", "\u001b]0;uvx pingsss 192.168. ~/P/pingsss\u0007\u001b[30m\u001b(B\u001b[m\r"]
[19.132617, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[19.133311, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m\r\u001b[2K"]
[19.13354, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[19.133701, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                            \u001b[0m"]
[19.134837, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mpingsss==0.0.1                                                       \u001b[0m"]
[19.135293, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mcolorama==0.4.6                                                      \u001b[0m"]
[19.135562, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                     \u001b[0m\r\u001b[2K"]
[19.197894, "o", "2025-03-14 22:19:40,889 - INFO - \u001b[32mHost 192.168.100.1 alive\u001b[39m\r\n"]
[22.255457, "o", "2025-03-14 22:19:43,947 - INFO - \u001b[31mHost 192.168.100.8 dead\u001b[39m\r\n"]
[22.256339, "o", "2025-03-14 22:19:43,947 - INFO - \u001b[31mHost 192.168.100.10 dead\u001b[39m\r\n"]
[22.256795, "o", "2025-03-14 22:19:43,948 - INFO - \u001b[31mHost 192.168.100.9 dead\u001b[39m\r\n"]
[22.256915, "o", "2025-03-14 22:19:43,948 - INFO - \u001b[31mHost 192.168.100.4 dead\u001b[39m\r\n"]
[22.257453, "o", "2025-03-14 22:19:43,949 - INFO - \u001b[31mHost 192.168.100.6 dead\u001b[39m\r\n"]
[22.257565, "o", "2025-03-14 22:19:43,949 - INFO - \u001b[31mHost 192.168.100.7 dead\u001b[39m\r\n"]
[22.257719, "o", "2025-03-14 22:19:43,949 - INFO - \u001b[31mHost 192.168.100.2 dead\u001b[39m\r\n"]
[22.258082, "o", "2025-03-14 22:19:43,949 - INFO - \u001b[31mHost 192.168.100.3 dead\u001b[39m\r\n"]
[22.258147, "o", "2025-03-14 22:19:43,949 - INFO - \u001b[31mHost 192.168.100.5 dead\u001b[39m\r\n"]
[22.258852, "o", "2025-03-14 22:19:43,950 - INFO - Finished: alive [1] | dead [9]\r\n"]
[22.25918, "o", "\u001b[0m"]
[22.274149, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[22.274227, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                      \r⏎ \r\u001b[K"]
[22.284108, "o", "\u001b]0;~/P/pingsss\u0007\u001b[30m\u001b(B\u001b[m"]
[22.284178, "o", "\u001b]133;A;special_key=1\u0007\u001b[92mnavrex0\u001b(B\u001b[m@\u001b(B\u001b[marchlinux\u001b(B\u001b[m \u001b[32m~/P/pingsss\u001b(B\u001b[m (master)\u001b(B\u001b[m> \u001b[K\r\u001b[40C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[25.701812, "o", "e\r\u001b[41C"]
[25.702355, "o", "\b\u001b[91me\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[25.702368, "o", "\u001b[90mxit\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[25.925421, "o", "\u001b[91mx\u001b[90mit\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[26.172767, "o", "\u001b[91mi\u001b[90mt\u001b[30m\u001b(B\u001b[m\r\u001b[43C"]
[26.33406, "o", "\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[44C\r\u001b[44C\b\b\b\b\u001b[34mexit\u001b[30m\u001b(B\u001b[m\r\u001b[44C"]
[26.718805, "o", "\r\u001b[44C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C\u0007"]
[26.71901, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[26.720546, "o", "\u001b]0;exit ~/P/pingsss\u0007\u001b[30m\u001b(B\u001b[m\r"]
[26.720746, "o", "\u001b]133;D;0\u0007\u001b[?25h"]
[26.720894, "o", "\u001b[30m\u001b(B\u001b[m"]
